# jos.utilities

./: .gitignore  JOS.Utilities.sln  README.md
.github/workflows/: azure-static-web-apps-gray-sky-095ecc803.yml  azure-static-web-apps-red-pebble-082cc7f03.yml  gh-pages.yml  main.yml
artifact/wwwroot/: JOS.Utilities.UI.styles.css  decode.js  index.html
artifact/wwwroot/_framework/: JOS.Utilities.UI.dll.br  blazor.boot.json  blazor.boot.json.br
src/JOS.Utilities.UI/: JOS.Utilities.UI.csproj  Program.cs  _Imports.razor
src/JOS.Utilities.UI/Features/Base64/: Base64.razor
src/JOS.Utilities.UI/Features/Json/: Json.razor
src/JOS.Utilities.UI/Properties/: launchSettings.json
src/JOS.Utilities.UI/Properties/PublishProfiles/: FolderProfile.pubxml
src/JOS.Utilities.UI/Shared/: MainLayout.razor  NavMenu.razor
src/JOS.Utilities.UI/wwwroot/: index.html
src/JOS.Utilities.UI/wwwroot/css/: app.css
wwwroot/: JOS.Utilities.UI.styles.css  staticwebapp.config.json
wwwroot/_framework/: JOS.Utilities.UI.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
wwwroot/css/: app.css
